log4j.rootLogger=warn, stdout  
  log4j.appender.console_out=org.apache.log4j.ConsoleAppender
log4j.appender.console_out.layout=org.apache.log4j.PatternLayout
log4j.appender.console_out.layout.ConversionPattern=[TomcatLog4j_Console] [%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %c - %m%n


log4j.appender.root_out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root_out.File=${catalina.home}/logs/log4j_yrys.log
log4j.appender.root_out.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.root_out.layout=org.apache.log4j.PatternLayout
log4j.appender.root_out.layout.ConversionPattern=[TomcatLog4j_Root] [%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %c - %m%n


log4j.rootLogger=INFO,root_out,console_out
#log4j.logger.org.hibernate=info  
#log4j.logger.org.hibernate=debug