administrators=root\:root,admin\:admin
GoodBadKnowledgesYuZhi=0.1
RandomAnswerRightPro=0.25
RecommendQuestionNum=10
LearnLevelBigYuZhi=0.8
LearnLevelSmallYuZhi=0.6
CopyrightStr=\u00A9 2015 \u671D\u9633\u521B\u65B0\u5DE5\u4F5C\u5BA4\u7248\u6743\u6240\u6709
isGetBadKnoledgeQuestion=true
GetQustionNumber=3
